AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_AFTER=28
KW_ALL=29
KW_ALTER=30
KW_ANALYZE=31
KW_AND=32
KW_ARCHIVE=33
KW_ARRAY=34
KW_AS=35
KW_ASC=36
KW_BEFORE=37
KW_BETWEEN=38
KW_BIGINT=39
KW_BINARY=40
KW_BOOLEAN=41
KW_BOTH=42
KW_BUCKET=43
KW_BUCKETS=44
KW_BY=45
KW_CASCADE=46
KW_CASE=47
KW_CAST=48
KW_CHANGE=49
KW_CLUSTER=50
KW_CLUSTERED=51
KW_CLUSTERSTATUS=52
KW_COLLECTION=53
KW_COLUMN=54
KW_COLUMNS=55
KW_COMMENT=56
KW_COMPUTE=57
KW_CONCATENATE=58
KW_CONTINUE=59
KW_CREATE=60
KW_CROSS=61
KW_CUBE=62
KW_CURRENT=63
KW_CURSOR=64
KW_DATA=65
KW_DATABASE=66
KW_DATABASES=67
KW_DATE=68
KW_DATETIME=69
KW_DBPROPERTIES=70
KW_DECIMAL=71
KW_DEFERRED=72
KW_DELETE=73
KW_DELIMITED=74
KW_DEPENDENCY=75
KW_DESC=76
KW_DESCRIBE=77
KW_DIRECTORIES=78
KW_DIRECTORY=79
KW_DISABLE=80
KW_DISTINCT=81
KW_DISTRIBUTE=82
KW_DOUBLE=83
KW_DROP=84
KW_ELEM_TYPE=85
KW_ELSE=86
KW_ENABLE=87
KW_END=88
KW_ESCAPED=89
KW_EXCHANGE=90
KW_EXCLUSIVE=91
KW_EXISTS=92
KW_EXPLAIN=93
KW_EXPORT=94
KW_EXTENDED=95
KW_EXTERNAL=96
KW_FALSE=97
KW_FETCH=98
KW_FIELDS=99
KW_FILEFORMAT=100
KW_FIRST=101
KW_FLOAT=102
KW_FOLLOWING=103
KW_FOR=104
KW_FORMAT=105
KW_FORMATTED=106
KW_FROM=107
KW_FULL=108
KW_FUNCTION=109
KW_FUNCTIONS=110
KW_GRANT=111
KW_GROUP=112
KW_GROUPING=113
KW_HAVING=114
KW_HOLD_DDLTIME=115
KW_IDXPROPERTIES=116
KW_IF=117
KW_IGNORE=118
KW_IMPORT=119
KW_IN=120
KW_INDEX=121
KW_INDEXES=122
KW_INNER=123
KW_INPATH=124
KW_INPUTDRIVER=125
KW_INPUTFORMAT=126
KW_INSERT=127
KW_INT=128
KW_INTERSECT=129
KW_INTO=130
KW_IS=131
KW_ITEMS=132
KW_JOIN=133
KW_KEYS=134
KW_KEY_TYPE=135
KW_LATERAL=136
KW_LEFT=137
KW_LESS=138
KW_LIKE=139
KW_LIMIT=140
KW_LINES=141
KW_LOAD=142
KW_LOCAL=143
KW_LOCATION=144
KW_LOCK=145
KW_LOCKS=146
KW_LOGICAL=147
KW_LONG=148
KW_MACRO=149
KW_MAP=150
KW_MAPJOIN=151
KW_MATERIALIZED=152
KW_MINUS=153
KW_MORE=154
KW_MSCK=155
KW_NOSCAN=156
KW_NOT=157
KW_NO_DROP=158
KW_NULL=159
KW_OF=160
KW_OFFLINE=161
KW_ON=162
KW_OPTION=163
KW_OR=164
KW_ORCFILE=165
KW_ORDER=166
KW_OUT=167
KW_OUTER=168
KW_OUTPUTDRIVER=169
KW_OUTPUTFORMAT=170
KW_OVER=171
KW_OVERWRITE=172
KW_PARTIALSCAN=173
KW_PARTITION=174
KW_PARTITIONED=175
KW_PARTITIONS=176
KW_PERCENT=177
KW_PLUS=178
KW_PRECEDING=179
KW_PRESERVE=180
KW_PRETTY=181
KW_PROCEDURE=182
KW_PROTECTION=183
KW_PURGE=184
KW_RANGE=185
KW_RCFILE=186
KW_READ=187
KW_READONLY=188
KW_READS=189
KW_REBUILD=190
KW_RECORDREADER=191
KW_RECORDWRITER=192
KW_REDUCE=193
KW_REGEXP=194
KW_RENAME=195
KW_REPAIR=196
KW_REPLACE=197
KW_RESTRICT=198
KW_REVOKE=199
KW_RIGHT=200
KW_RLIKE=201
KW_ROLE=202
KW_ROLLUP=203
KW_ROW=204
KW_ROWS=205
KW_SCHEMA=206
KW_SCHEMAS=207
KW_SELECT=208
KW_SEMI=209
KW_SEQUENCEFILE=210
KW_SERDE=211
KW_SERDEPROPERTIES=212
KW_SET=213
KW_SETS=214
KW_SHARED=215
KW_SHOW=216
KW_SHOW_DATABASE=217
KW_SKEWED=218
KW_SMALLINT=219
KW_SORT=220
KW_SORTED=221
KW_SSL=222
KW_STATISTICS=223
KW_STORED=224
KW_STREAMTABLE=225
KW_STRING=226
KW_STRUCT=227
KW_TABLE=228
KW_TABLES=229
KW_TABLESAMPLE=230
KW_TBLPROPERTIES=231
KW_TEMPORARY=232
KW_TERMINATED=233
KW_TEXTFILE=234
KW_THEN=235
KW_TIMESTAMP=236
KW_TINYINT=237
KW_TO=238
KW_TOUCH=239
KW_TRANSFORM=240
KW_TRIGGER=241
KW_TRUE=242
KW_TRUNCATE=243
KW_UNARCHIVE=244
KW_UNBOUNDED=245
KW_UNDO=246
KW_UNION=247
KW_UNIONTYPE=248
KW_UNIQUEJOIN=249
KW_UNLOCK=250
KW_UNSET=251
KW_UNSIGNED=252
KW_UPDATE=253
KW_USE=254
KW_USER=255
KW_USING=256
KW_UTC=257
KW_UTCTIMESTAMP=258
KW_VALUE_TYPE=259
KW_VARCHAR=260
KW_VIEW=261
KW_WHEN=262
KW_WHERE=263
KW_WHILE=264
KW_WINDOW=265
KW_WITH=266
LCURLY=267
LESSTHAN=268
LESSTHANOREQUALTO=269
LPAREN=270
LSQUARE=271
Letter=272
MINUS=273
MOD=274
NOTEQUAL=275
Number=276
PLUS=277
QUESTION=278
RCURLY=279
RPAREN=280
RSQUARE=281
RegexComponent=282
SEMICOLON=283
STAR=284
SmallintLiteral=285
StringLiteral=286
TILDE=287
TinyintLiteral=288
WS=289
TOK_ALIASLIST=552
TOK_ALLCOLREF=553
TOK_ALTERDATABASE_PROPERTIES=554
TOK_ALTERINDEX_PROPERTIES=555
TOK_ALTERINDEX_REBUILD=556
TOK_ALTERTABLE_ADDCOLS=557
TOK_ALTERTABLE_ADDPARTS=558
TOK_ALTERTABLE_ALTERPARTS=559
TOK_ALTERTABLE_ALTERPARTS_MERGEFILES=560
TOK_ALTERTABLE_ALTERPARTS_PROTECTMODE=561
TOK_ALTERTABLE_ARCHIVE=562
TOK_ALTERTABLE_CHANGECOL_AFTER_POSITION=563
TOK_ALTERTABLE_CLUSTER_SORT=564
TOK_ALTERTABLE_DROPPARTS=565
TOK_ALTERTABLE_FILEFORMAT=566
TOK_ALTERTABLE_LOCATION=567
TOK_ALTERTABLE_PARTITION=568
TOK_ALTERTABLE_PROPERTIES=569
TOK_ALTERTABLE_RENAME=570
TOK_ALTERTABLE_RENAMECOL=571
TOK_ALTERTABLE_RENAMEPART=572
TOK_ALTERTABLE_REPLACECOLS=573
TOK_ALTERTABLE_SERDEPROPERTIES=574
TOK_ALTERTABLE_SERIALIZER=575
TOK_ALTERTABLE_SKEWED=576
TOK_ALTERTABLE_TOUCH=577
TOK_ALTERTABLE_UNARCHIVE=578
TOK_ALTERTBLPART_SKEWED_LOCATION=579
TOK_ALTERVIEW_ADDPARTS=580
TOK_ALTERVIEW_AS=581
TOK_ALTERVIEW_DROPPARTS=582
TOK_ALTERVIEW_PROPERTIES=583
TOK_ALTERVIEW_RENAME=584
TOK_ANALYZE=585
TOK_BIGINT=586
TOK_BINARY=587
TOK_BOOLEAN=588
TOK_CASCADE=589
TOK_CHARSETLITERAL=590
TOK_CLUSTERBY=591
TOK_COLTYPELIST=592
TOK_CREATEDATABASE=593
TOK_CREATEFUNCTION=594
TOK_CREATEINDEX=595
TOK_CREATEINDEX_INDEXTBLNAME=596
TOK_CREATEMACRO=597
TOK_CREATEROLE=598
TOK_CREATETABLE=599
TOK_CREATEVIEW=600
TOK_CROSSJOIN=601
TOK_CUBE_GROUPBY=602
TOK_DATABASECOMMENT=603
TOK_DATABASELOCATION=604
TOK_DATABASEPROPERTIES=605
TOK_DATE=606
TOK_DATELITERAL=607
TOK_DATETIME=608
TOK_DBPROPLIST=609
TOK_DECIMAL=610
TOK_DEFERRED_REBUILDINDEX=611
TOK_DESCDATABASE=612
TOK_DESCFUNCTION=613
TOK_DESCTABLE=614
TOK_DESTINATION=615
TOK_DIR=616
TOK_DISABLE=617
TOK_DISTRIBUTEBY=618
TOK_DOUBLE=619
TOK_DROPDATABASE=620
TOK_DROPFUNCTION=621
TOK_DROPINDEX=622
TOK_DROPMACRO=623
TOK_DROPROLE=624
TOK_DROPTABLE=625
TOK_DROPTABLE_PROPERTIES=626
TOK_DROPVIEW=627
TOK_DROPVIEW_PROPERTIES=628
TOK_ENABLE=629
TOK_EXCHANGEPARTITION=630
TOK_EXPLAIN=631
TOK_EXPLIST=632
TOK_EXPORT=633
TOK_FALSE=634
TOK_FILEFORMAT_GENERIC=635
TOK_FLOAT=636
TOK_FROM=637
TOK_FULLOUTERJOIN=638
TOK_FUNCTION=639
TOK_FUNCTIONDI=640
TOK_FUNCTIONSTAR=641
TOK_GRANT=642
TOK_GRANT_ROLE=643
TOK_GRANT_WITH_OPTION=644
TOK_GROUP=645
TOK_GROUPBY=646
TOK_GROUPING_SETS=647
TOK_GROUPING_SETS_EXPRESSION=648
TOK_HAVING=649
TOK_HINT=650
TOK_HINTARGLIST=651
TOK_HINTLIST=652
TOK_HOLD_DDLTIME=653
TOK_IFEXISTS=654
TOK_IFNOTEXISTS=655
TOK_IGNOREPROTECTION=656
TOK_IMPORT=657
TOK_INDEXCOMMENT=658
TOK_INDEXPROPERTIES=659
TOK_INDEXPROPLIST=660
TOK_INSERT=661
TOK_INSERT_INTO=662
TOK_INT=663
TOK_ISNOTNULL=664
TOK_ISNULL=665
TOK_JOIN=666
TOK_LATERAL_VIEW=667
TOK_LATERAL_VIEW_OUTER=668
TOK_LEFTOUTERJOIN=669
TOK_LEFTSEMIJOIN=670
TOK_LENGTH=671
TOK_LIKETABLE=672
TOK_LIMIT=673
TOK_LIST=674
TOK_LOAD=675
TOK_LOCAL_DIR=676
TOK_LOCKTABLE=677
TOK_MAP=678
TOK_MAPJOIN=679
TOK_MSCK=680
TOK_NOT_CLUSTERED=681
TOK_NOT_SORTED=682
TOK_NO_DROP=683
TOK_NULL=684
TOK_OFFLINE=685
TOK_OP_ADD=686
TOK_OP_AND=687
TOK_OP_BITAND=688
TOK_OP_BITNOT=689
TOK_OP_BITOR=690
TOK_OP_BITXOR=691
TOK_OP_DIV=692
TOK_OP_EQ=693
TOK_OP_GE=694
TOK_OP_GT=695
TOK_OP_LE=696
TOK_OP_LIKE=697
TOK_OP_LT=698
TOK_OP_MOD=699
TOK_OP_MUL=700
TOK_OP_NE=701
TOK_OP_NOT=702
TOK_OP_OR=703
TOK_OP_SUB=704
TOK_ORDERBY=705
TOK_ORREPLACE=706
TOK_PARTITIONINGSPEC=707
TOK_PARTITIONLOCATION=708
TOK_PARTSPEC=709
TOK_PARTVAL=710
TOK_PERCENT=711
TOK_PRINCIPAL_NAME=712
TOK_PRIVILEGE=713
TOK_PRIVILEGE_LIST=714
TOK_PRIV_ALL=715
TOK_PRIV_ALTER_DATA=716
TOK_PRIV_ALTER_METADATA=717
TOK_PRIV_CREATE=718
TOK_PRIV_DROP=719
TOK_PRIV_INDEX=720
TOK_PRIV_LOCK=721
TOK_PRIV_OBJECT=722
TOK_PRIV_OBJECT_COL=723
TOK_PRIV_SELECT=724
TOK_PRIV_SHOW_DATABASE=725
TOK_PTBLFUNCTION=726
TOK_QUERY=727
TOK_READONLY=728
TOK_RECORDREADER=729
TOK_RECORDWRITER=730
TOK_RESTRICT=731
TOK_REVOKE=732
TOK_REVOKE_ROLE=733
TOK_RIGHTOUTERJOIN=734
TOK_ROLE=735
TOK_ROLLUP_GROUPBY=736
TOK_ROWCOUNT=737
TOK_SELECT=738
TOK_SELECTDI=739
TOK_SELEXPR=740
TOK_SERDE=741
TOK_SERDENAME=742
TOK_SERDEPROPS=743
TOK_SHOWCOLUMNS=744
TOK_SHOWDATABASES=745
TOK_SHOWFUNCTIONS=746
TOK_SHOWINDEXES=747
TOK_SHOWLOCKS=748
TOK_SHOWPARTITIONS=749
TOK_SHOWTABLES=750
TOK_SHOW_CREATETABLE=751
TOK_SHOW_GRANT=752
TOK_SHOW_ROLE_GRANT=753
TOK_SHOW_TABLESTATUS=754
TOK_SHOW_TBLPROPERTIES=755
TOK_SKEWED_LOCATIONS=756
TOK_SKEWED_LOCATION_LIST=757
TOK_SKEWED_LOCATION_MAP=758
TOK_SMALLINT=759
TOK_SORTBY=760
TOK_STORAGEHANDLER=761
TOK_STOREDASDIRS=762
TOK_STREAMTABLE=763
TOK_STRING=764
TOK_STRINGLITERALSEQUENCE=765
TOK_STRUCT=766
TOK_SUBQUERY=767
TOK_SWITCHDATABASE=768
TOK_TAB=769
TOK_TABALIAS=770
TOK_TABCOL=771
TOK_TABCOLLIST=772
TOK_TABCOLNAME=773
TOK_TABCOLVALUE=774
TOK_TABCOLVALUES=775
TOK_TABCOLVALUE_PAIR=776
TOK_TABLEBUCKETS=777
TOK_TABLEBUCKETSAMPLE=778
TOK_TABLECOMMENT=779
TOK_TABLEFILEFORMAT=780
TOK_TABLELOCATION=781
TOK_TABLEPARTCOLS=782
TOK_TABLEPROPERTIES=783
TOK_TABLEPROPERTY=784
TOK_TABLEPROPLIST=785
TOK_TABLEROWFORMAT=786
TOK_TABLEROWFORMATCOLLITEMS=787
TOK_TABLEROWFORMATFIELD=788
TOK_TABLEROWFORMATLINES=789
TOK_TABLEROWFORMATMAPKEYS=790
TOK_TABLESERIALIZER=791
TOK_TABLESKEWED=792
TOK_TABLESPLITSAMPLE=793
TOK_TABLE_OR_COL=794
TOK_TABLE_PARTITION=795
TOK_TABNAME=796
TOK_TABREF=797
TOK_TABSORTCOLNAMEASC=798
TOK_TABSORTCOLNAMEDESC=799
TOK_TABSRC=800
TOK_TABTYPE=801
TOK_TBLORCFILE=802
TOK_TBLRCFILE=803
TOK_TBLSEQUENCEFILE=804
TOK_TBLTEXTFILE=805
TOK_TIMESTAMP=806
TOK_TINYINT=807
TOK_TMP_FILE=808
TOK_TRANSFORM=809
TOK_TRUE=810
TOK_TRUNCATETABLE=811
TOK_UNION=812
TOK_UNIONTYPE=813
TOK_UNIQUEJOIN=814
TOK_UNLOCKTABLE=815
TOK_USER=816
TOK_USERSCRIPTCOLNAMES=817
TOK_USERSCRIPTCOLSCHEMA=818
TOK_VARCHAR=819
TOK_VIEWPARTCOLS=820
TOK_WHERE=821
TOK_WINDOWDEF=822
TOK_WINDOWRANGE=823
TOK_WINDOWSPEC=824
TOK_WINDOWVALUES=825
