AMPERSAND=4
BITWISEOR=5
BITWISEXOR=6
BigintLiteral=7
ByteLengthLiteral=8
COLON=9
COMMA=10
COMMENT=11
CharSetLiteral=12
CharSetName=13
DIV=14
DIVIDE=15
DOLLAR=16
DOT=17
DecimalLiteral=18
Digit=19
EQUAL=20
EQUAL_NS=21
Exponent=22
GREATERTHAN=23
GREATERTHANOREQUALTO=24
HexDigit=25
Identifier=26
KW_ADD=27
KW_AFTER=28
KW_ALL=29
KW_ALTER=30
KW_ANALYZE=31
KW_AND=32
KW_ARCHIVE=33
KW_ARRAY=34
KW_AS=35
KW_ASC=36
KW_BEFORE=37
KW_BETWEEN=38
KW_BIGINT=39
KW_BINARY=40
KW_BOOLEAN=41
KW_BOTH=42
KW_BUCKET=43
KW_BUCKETS=44
KW_BY=45
KW_CASCADE=46
KW_CASE=47
KW_CAST=48
KW_CHANGE=49
KW_CLUSTER=50
KW_CLUSTERED=51
KW_CLUSTERSTATUS=52
KW_COLLECTION=53
KW_COLUMN=54
KW_COLUMNS=55
KW_COMMENT=56
KW_COMPUTE=57
KW_CONCATENATE=58
KW_CONTINUE=59
KW_CREATE=60
KW_CROSS=61
KW_CUBE=62
KW_CURRENT=63
KW_CURSOR=64
KW_DATA=65
KW_DATABASE=66
KW_DATABASES=67
KW_DATE=68
KW_DATETIME=69
KW_DBPROPERTIES=70
KW_DECIMAL=71
KW_DEFERRED=72
KW_DELETE=73
KW_DELIMITED=74
KW_DEPENDENCY=75
KW_DESC=76
KW_DESCRIBE=77
KW_DIRECTORIES=78
KW_DIRECTORY=79
KW_DISABLE=80
KW_DISTINCT=81
KW_DISTRIBUTE=82
KW_DOUBLE=83
KW_DROP=84
KW_ELEM_TYPE=85
KW_ELSE=86
KW_ENABLE=87
KW_END=88
KW_ESCAPED=89
KW_EXCHANGE=90
KW_EXCLUSIVE=91
KW_EXISTS=92
KW_EXPLAIN=93
KW_EXPORT=94
KW_EXTENDED=95
KW_EXTERNAL=96
KW_FALSE=97
KW_FETCH=98
KW_FIELDS=99
KW_FILEFORMAT=100
KW_FIRST=101
KW_FLOAT=102
KW_FOLLOWING=103
KW_FOR=104
KW_FORMAT=105
KW_FORMATTED=106
KW_FROM=107
KW_FULL=108
KW_FUNCTION=109
KW_FUNCTIONS=110
KW_GRANT=111
KW_GROUP=112
KW_GROUPING=113
KW_HAVING=114
KW_HOLD_DDLTIME=115
KW_IDXPROPERTIES=116
KW_IF=117
KW_IGNORE=118
KW_IMPORT=119
KW_IN=120
KW_INDEX=121
KW_INDEXES=122
KW_INNER=123
KW_INPATH=124
KW_INPUTDRIVER=125
KW_INPUTFORMAT=126
KW_INSERT=127
KW_INT=128
KW_INTERSECT=129
KW_INTO=130
KW_IS=131
KW_ITEMS=132
KW_JOIN=133
KW_KEYS=134
KW_KEY_TYPE=135
KW_LATERAL=136
KW_LEFT=137
KW_LESS=138
KW_LIKE=139
KW_LIMIT=140
KW_LINES=141
KW_LOAD=142
KW_LOCAL=143
KW_LOCATION=144
KW_LOCK=145
KW_LOCKS=146
KW_LOGICAL=147
KW_LONG=148
KW_MACRO=149
KW_MAP=150
KW_MAPJOIN=151
KW_MATERIALIZED=152
KW_MINUS=153
KW_MORE=154
KW_MSCK=155
KW_NOSCAN=156
KW_NOT=157
KW_NO_DROP=158
KW_NULL=159
KW_OF=160
KW_OFFLINE=161
KW_ON=162
KW_OPTION=163
KW_OR=164
KW_ORCFILE=165
KW_ORDER=166
KW_OUT=167
KW_OUTER=168
KW_OUTPUTDRIVER=169
KW_OUTPUTFORMAT=170
KW_OVER=171
KW_OVERWRITE=172
KW_PARTIALSCAN=173
KW_PARTITION=174
KW_PARTITIONED=175
KW_PARTITIONS=176
KW_PERCENT=177
KW_PLUS=178
KW_PRECEDING=179
KW_PRESERVE=180
KW_PRETTY=181
KW_PROCEDURE=182
KW_PROTECTION=183
KW_PURGE=184
KW_RANGE=185
KW_RCFILE=186
KW_READ=187
KW_READONLY=188
KW_READS=189
KW_REBUILD=190
KW_RECORDREADER=191
KW_RECORDWRITER=192
KW_REDUCE=193
KW_REGEXP=194
KW_RENAME=195
KW_REPAIR=196
KW_REPLACE=197
KW_RESTRICT=198
KW_REVOKE=199
KW_RIGHT=200
KW_RLIKE=201
KW_ROLE=202
KW_ROLLUP=203
KW_ROW=204
KW_ROWS=205
KW_SCHEMA=206
KW_SCHEMAS=207
KW_SELECT=208
KW_SEMI=209
KW_SEQUENCEFILE=210
KW_SERDE=211
KW_SERDEPROPERTIES=212
KW_SET=213
KW_SETS=214
KW_SHARED=215
KW_SHOW=216
KW_SHOW_DATABASE=217
KW_SKEWED=218
KW_SMALLINT=219
KW_SORT=220
KW_SORTED=221
KW_SSL=222
KW_STATISTICS=223
KW_STORED=224
KW_STREAMTABLE=225
KW_STRING=226
KW_STRUCT=227
KW_TABLE=228
KW_TABLES=229
KW_TABLESAMPLE=230
KW_TBLPROPERTIES=231
KW_TEMPORARY=232
KW_TERMINATED=233
KW_TEXTFILE=234
KW_THEN=235
KW_TIMESTAMP=236
KW_TINYINT=237
KW_TO=238
KW_TOUCH=239
KW_TRANSFORM=240
KW_TRIGGER=241
KW_TRUE=242
KW_TRUNCATE=243
KW_UNARCHIVE=244
KW_UNBOUNDED=245
KW_UNDO=246
KW_UNION=247
KW_UNIONTYPE=248
KW_UNIQUEJOIN=249
KW_UNLOCK=250
KW_UNSET=251
KW_UNSIGNED=252
KW_UPDATE=253
KW_USE=254
KW_USER=255
KW_USING=256
KW_UTC=257
KW_UTCTIMESTAMP=258
KW_VALUE_TYPE=259
KW_VARCHAR=260
KW_VIEW=261
KW_WHEN=262
KW_WHERE=263
KW_WHILE=264
KW_WINDOW=265
KW_WITH=266
LCURLY=267
LESSTHAN=268
LESSTHANOREQUALTO=269
LPAREN=270
LSQUARE=271
Letter=272
MINUS=273
MOD=274
NOTEQUAL=275
Number=276
PLUS=277
QUESTION=278
RCURLY=279
RPAREN=280
RSQUARE=281
RegexComponent=282
SEMICOLON=283
STAR=284
SmallintLiteral=285
StringLiteral=286
TILDE=287
TinyintLiteral=288
WS=289
